// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.build_gradle_version = '3.6.3'
    ext.google_service_version = '4.3.3'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Core version
    app_compact_version = '1.3.0-alpha01'
    support_version = '1.0.0'
    activity_version = '1.0.0-rc01'
    core_ktx_version = '1.3.0'

    // Test version
    junit_version = '4.12'
    junit_ext_version = '1.1.1'
    espresso_core_version = '3.2.0'

    // Design version
    constraint_layout_version = '1.1.3'
    material_version = '1.3.0-alpha01'
    fragment_version = '1.3.0-alpha06'

    // Room database version
    room_version = '2.2.5'

    // Lifecycle version
    lifecycle_version = '2.3.0-alpha04'

    // Retrofit version
    retrofit_version = '2.9.0'
    okhttp_logging_interceptor_versions = '4.7.2'

    // Dagger version
    dagger_version = '2.28'

    // Mockito version
    mockito_version = '2.25.0'
    mockito_all_version = '1.10.19'
    mockito_android_version = '2.25.0'
    dexmaker_version = '2.2.0'

    // Paging version
    paging_version = '3.0.0-alpha01'

    // Glide version
    glide_version = '4.11.0'

    // Timber
    timber_version = '4.5.1'

    // Rx Java/Android
    rxjava2_version = '2.1.3'
    rx_android_version = '2.0.1'

    // WorkManager
    work_version = '2.3.4'

    // Firebase database
    firebase_database_version = '19.3.0'

    // Navigation
    navigation_version = '2.2.2'
}
